{
  // Publish-time only. The repository itself runs the TypeScript directly (Node
  // strips the types), but Node refuses to do that for files under
  // node_modules — ERR_UNSUPPORTED_NODE_MODULES_TYPE_STRIPPING — so the
  // published package has to carry compiled JavaScript and declarations.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "removeComments": false,
    "outDir": "dist",
    // The SDK's only ambient dependency is `process.stdout`, declared locally
    // rather than pulled in as @types/node — the package stays dependency-free,
    // which is the whole reason a plugin can be a single file.
    "types": [],
    "skipLibCheck": true
  },
  "include": ["vee.ts", "env.d.ts"]
}
